<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\EvaluatorStrategies\**" />
    <EmbeddedResource Remove="Services\EvaluatorStrategies\**" />
    <None Remove="Services\EvaluatorStrategies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RulesEngine" Version="5.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Microsoft.FeatureFlighting.Common.csproj" />
  </ItemGroup>

</Project>
