# FeatureFlightingManagement

./: README.md
src/sdk/dotnet/Microsoft.FeatureFlighting.SDK/: FlightingSDKBuilder.cs  FlightingSDKFlagEvaluator.cs  IFlightingSDKFlagEvaluator.cs  Microsoft.FeatureFlighting.SDK.csproj
src/service/API/: Microsoft.FeatureFlighting.API.csproj  Program.cs  Startup.cs  appsettings.PreProd.json  appsettings.Production.json  appsettings.fxp-preprod.json  appsettings.fxp-prod.json  appsettings.json
src/service/API/ActionFilters/: ValidateModelAttribute.cs
src/service/API/Background/: CacheBuilderBackgroundService.cs  RecacheHostedService.cs
src/service/API/Controllers/: BaseController.cs  BulkRequestController.cs  ConfigurationController.cs  FeatureFlagsAdminController.cs  FeatureFlagsController.cs  FeatureFlagsEvaluationController.cs  ProbeController.cs  ReportsController.cs  RulesEngineController.cs  TenantsController.cs
src/service/API/ExceptionHandler/: AccessForbiddenExceptionHandler.cs  DomainExceptionHandler.cs  GenericExceptionHandler.cs
src/service/API/Extensions/: ServicesExtensions.cs
src/service/API/Middlewares/: ClaimsAugmentationMiddleware.cs  MSALMiddleware.cs
src/service/API/Properties/: launchSettings.json
src/service/Cache/: CacheConstants.cs  CacheLogContext.cs  FlightingCacheFactory.cs  InMemoryCache.cs  Microsoft.FeatureFlighting.Cache.csproj  RedisCache.cs  UnifiedRedisCache.cs
src/service/Common/: CommonModule.cs  Constants.cs  FlagUtilities.cs  LoggerTrackingIds.cs  ManagedIdentityHelper.cs  Microsoft.FeatureFlighting.Common.csproj  Utility.cs
src/service/Common/AppConfig/: IAzureFeatureManager.cs
src/service/Common/AppExceptions/: AccessForbiddenException.cs  AzureRequestException.cs  CosmosDbException.cs  DomainException.cs  EvaluationException.cs  GeneralExeption.cs  GraphException.cs  RuleEngineException.cs  StorageException.cs
src/service/Common/AppExcpetions/: AccessForbiddenException.cs  AzureRequestException.cs  BaseAppException.cs  DomainException.cs  EvaluationException.cs  GeneralExeption.cs  GraphException.cs
src/service/Common/Authentication/: IIdentityContext.cs  ITokenGenerator.cs
src/service/Common/Authorization/: IAuthorizationService.cs
src/service/Common/Cache/: CachedUser.cs  ICache.cs  ICacheFactory.cs  IFeatureFlightResultCacheFactory.cs
src/service/Common/Caching/: CacheConstants.cs  ICache.cs  ICacheFactory.cs
src/service/Common/Config/: AuthorizationConfiguration.cs  BusinessRuleEngineConfiguration.cs  CacheConfiguration.cs  CosmosDbConfiguration.cs  EventStoreEmailConfiguration.cs  FlagEvaluationConfiguration.cs  FlightOptimizationConfiguration.cs  ITenantConfigurationProvider.cs  IntelligentAlertConfiguration.cs  KustoConfiguraton.cs  MetricConfiguration.cs  ParallelEvaluationConfiguration.cs  StorageConfiguration.cs  TenantChangeNotificationConfiguration.cs  TenantConfiguration.cs  TenantConfigurationComparer.cs  TenantConfigurationProvider.cs  WebhookConfiguration.cs
src/service/Common/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
src/service/Common/Group/: IGroupVerificationService.cs
src/service/Common/Model/: AuditDto.cs  EvaluationMetrics.cs  FeatureFlagDTO.cs  FeatureFlightDto.cs  FilterDto.cs  LoggerTrackingIds.cs  StageDto.cs
src/service/Common/Storage/: IBlobProvider.cs  IBlobProviderFactory.cs  IDocumentRepository.cs  IFlightsDbRepositoryFactory.cs
src/service/Common/Webhook/: ITokenGenerator.cs  IWebhookTriggerManager.cs
src/service/Domain/: CoreModule.cs  FeatureFlag.cs  FeatureFlagEvaluator.cs  FeatureFlagManager.cs  Microsoft.FeatureFlighting.Core.csproj  Microsoft.FeatureFlighting.Domain.csproj
src/service/Domain/AzureAppConfiguration/: AzureConfigurationClientProvider.cs  IAzureConfigurationClientProvider.cs
src/service/Domain/Cache/: FeatureFlightCache.cs
src/service/Domain/Commands/: ActivateStageCommandHandler.cs
src/service/Domain/Configuration/: ConfigurationClientProvider.cs  FeatureFlag.cs  FeatureFlagDTO.cs
src/service/Domain/Domain/: FeatureFlightAggregateRoot.cs
src/service/Domain/Evaluation/: EvaluationStrategy.cs  FeatureBatchBuilder.cs  SingleFlagEvaluator.cs
src/service/Domain/FeatureFilters/: AliasFilter.cs  BaseFilter.cs  CountryFilter.cs  DateFilter.cs  Enums.cs  EvaluationContext.cs  FilterSettings.cs  GenericFilter.cs  RegionFilter.cs  RoleFilter.cs  RoleGroupFilter.cs  RuleEngineFilter.cs  RulesEngineFilter.cs  UserUpnFilter.cs
src/service/Domain/Interfaces/: IConfigurationClientProvider.cs  IFeatureFlagEvaluator.cs  IFeatureFlagManager.cs  IOperatorEvaluatorStrategy.cs
src/service/Domain/OperatorEvaluators/: BaseOperatorEvaluator.cs  EqualEvaluator.cs  EvaluationResult.cs  GreaterThanEvaluator.cs  InEvaluator.cs  LesserThanEvaluator.cs  MemberOfSecurityGroupEvaluator.cs  NonMemberOfSecurityGroupEvaluator.cs  NotEqualEvaluator.cs  (+3 more)
src/service/Infrastructure/: InfrastructureModule.cs  Microsoft.FeatureFlighting.Infrastructure.csproj
src/service/Microsoft.PS.FlightingService.Api/: Microsoft.PS.FlightingService.Api.csproj  Program.cs  Startup.cs  appsettings.PreProd.json  appsettings.Production.json  appsettings.json
src/service/Microsoft.PS.FlightingService.Caching/: CacheConstants.cs  CacheLogContext.cs  FlightingCacheFactory.cs  InMemoryCache.cs  Microsoft.PS.FlightingService.Caching.csproj  RedisCache.cs  UnifiedRedisCache.cs
src/service/Microsoft.PS.FlightingService.Domain/: FeatureFlagEvaluator.cs  FeatureFlagManager.cs  Microsoft.PS.FlightingService.Domain.csproj
src/service/Microsoft.PS.FlightingService.KustoRepository/: IKustoDocumentRepository.cs  KustoDocumentRepository.cs  Microsoft.PS.FlightingService.KustoRepository.csproj
src/service/Microsoft.PS.FlightingService.Services/: AuthorizationService.cs  CarbonFlightingService.cs  GraphApiAccessProvider.cs  Microsoft.PS.FlightingService.Services.csproj
tests/functional/Tests/: FeatureControlConstants.cs  FeatureFlagClient.cs  Local.runsettings  Microsoft.FeatureFlighting.Tests.Functional.csproj  PreProduction.runsettings  Production.runsettings
(+475 files in other folders)
