<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnifiedRedisPlatform" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PS.FlightingService.Common\Microsoft.PS.FlightingService.Common.csproj" />
  </ItemGroup>

</Project>
