<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.PS.FlightingService.Common\Microsoft.PS.FlightingService.Common.csproj" />
    <ProjectReference Include="..\Microsoft.PS.FlightingService.Services\Microsoft.PS.FlightingService.Services.csproj" />
  </ItemGroup>

</Project>
