<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.EnterpriseTelemetry" Version="2.0.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="CQRS.Mediatr.Lite" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
